{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "cd server && npm start",
    "react": "cd client\\react && npm start",
    "angular": "cd client\\dashboard && npm start",
    "dev": "concurrently \"npm run server\" \"npm run angular\" \"npm run react\"",
    "heroku-postbuild": " NPM_CONFIG_PRODUCTION = false npm install --prefix react && npm run build --prefix client && npm install --prefix angular && npm run build --prefix angular",
    "start": "cd server && npm start"


  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
